{
    "name": "graphql-server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "cross-env DEBUG=graphql-101:* nodemon ./bin/www"
    },
    "dependencies": {
        "body-parser-graphql": "^1.1.0",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-graphql": "^0.12.0",
        "graphql": "^15.5.1",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "lodash": "^4.17.21",
        "mongoose": "^5.12.15",
        "morgan": "~1.9.1"
    },
    "devDependencies": {
        "cross-env": "^7.0.3"
    }
}
